# GigglePro

./: 98-Giggle Academy.docx  README.md
jobMng/: pom.xml
jobMng/src/main/java/com/whisper/pro/: Application.java  ApplicationEventListener.java
jobMng/src/main/java/com/whisper/pro/api/: SttApi.java  TranslateApi.java
jobMng/src/main/java/com/whisper/pro/async/: AsyncComponent.java
jobMng/src/main/java/com/whisper/pro/cache/: TextCache.java
jobMng/src/main/java/com/whisper/pro/configuration/: AppConfiguration.java  MyBatisConfiguration.java
jobMng/src/main/java/com/whisper/pro/core/enums/: EnumInterface.java  GlobalResultEnum.java  MainDataEnum.java
jobMng/src/main/java/com/whisper/pro/core/exception/: BusinessException.java
jobMng/src/main/java/com/whisper/pro/core/result/: ResultBody.java
jobMng/src/main/java/com/whisper/pro/core/spring/: SpringContextHolder.java
jobMng/src/main/java/com/whisper/pro/dao/: SttJobDao.java  TranslateJobDao.java
jobMng/src/main/java/com/whisper/pro/global/: ApiResultHandle.java  Constant.java  GlobalExceptionHandler.java  WebMvcAdapter.java
jobMng/src/main/java/com/whisper/pro/pattern/translate/: DljTranslateStrategy.java  GoogleTranslateStrategy.java  TranslateStrategy.java  TranslateStrategyContext.java
jobMng/src/main/java/com/whisper/pro/pojo/bo/: SttJob.java  TextResult.java  TranslateItemResult.java  TranslateJob.java
jobMng/src/main/java/com/whisper/pro/pojo/po/: SttJobPO.java  TranslateJobPO.java
jobMng/src/main/java/com/whisper/pro/service/: SttJobService.java  SttJobServiceImpl.java  TranslateJobService.java  TranslateJobServiceImpl.java
jobMng/src/main/java/com/whisper/pro/utils/: ExceptionUtils.java  FileUtils.java  TextRecognitionUtils.java
jobMng/src/main/resources/: application.yml  logback-dev.xml  logback.properties  logback.xml
jobMng/src/main/resources/db/: data.sql  schema.sql
whisperApp/: app.py
